<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Polygon-Polygon Subtraction</title>
</head>
<script type="module" src="polygon_subtraction.js"></script>

<style>
html, body {
   margin: 0;
   height: 100%;
}
#c {
   width: 100%;
   height: 90%;
   display: block;
}
</style>
<body>
 <svg id="stage" width="2000" height="2000"></svg>
</body>
</html>