<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Trying</title>
<script type="module" src="../Rendering/main.js"></script>
<script type="text/javascript" src="jquery-3.3.1.js"></script>
<script type="text/javascript" src="../Rendering/CSVdata.js"></script>
<script type="text/javascript" src="../../dat.gui-master/build/dat.gui.min.js"></script>
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="../Rendering/2DProfile.js"></script>
<style>
html, body {
   margin: 0;
   height: 100%;
}
#c
{
width:100%;
height:100%;
display: flex;
}
#inline{width:100%;height:100%;display:flex;} 
.one{width:40%;height:100%;}
.two{width:60%;height:100%;}

/* .function:nth-child(1) .property-name {
background-image: url('images/reset.png');
  background-repeat: no-repeat;
  background-position: center;
} */


.function:nth-child(2) .property-name {
  background-image: url('images/play.png');
  background-repeat: no-repeat;
  background-position: center;
}

.function:nth-child(3) .property-name {
  background-image: url('images/pause.png');
  background-repeat: no-repeat;
  background-position: center;
}

.function:nth-child(4) .property-name {
  background-image: url('images/stop.jpg');
  background-repeat: no-repeat;
  background-position: center;
} 
#global-ui {position: relative;}
#gui {position: absolute; top: 0; right: 0;}
/* #buttons {position: absolute; top: 550px; left:600px;} */

#CanvasDiv { position:relative } /* Make this a positioned parent */
#buttons     { position:absolute; top:50px; left:20px; }
</style>
</head>
<body>
<div id="inline"> 
<div class="one" id="svgArea" >
<svg width="100%" height="100%"  class="chart"  >
   <rect id="2dRect" width="100%" height="100%" style="fill:rgb(128,128,128);stroke-width:3;stroke:rgb(0,0,0)" />
   <!-- <rect id="id2dRect" width="40%" height="20%" style="fill:white;stroke-width:3;stroke:rgb(0,0,0)" /> --> 
  <polyline fill="none" stroke-width="3" stroke="white" id="ShapeOnRectLower" points=""/>
   <polyline fill="none" stroke-width="3" stroke="white" id="ShapeOnRectUpper" points=""/>
</svg>
</div>
		<div class="two" id="CanvasDiv">
			
			<div id='modal'>
				<div id='content'>

					<div id='modal-top'>

						<div id='top-left' class='top'>
							<!-- select file first -->
							<input type="file" id="csvFile" accept=".csv"
								style="color: white;"> <label for='csvFile'> </label>
							<button id="idOk" value="OK" style="width: 40px; height: 20px;">OK</button>
							
						</div>
			</div></div></div>
			
				<div id="webgl">
								<div id="global-ui">
									<div id="gui"></div>
									<div id="buttons" style="width: 150px;">
										<input type="image" id="playButtonId" src="images/play.png">
										<input type="image" id="pausetButtonId" src="images/pause.png">
										<input type="image" id="stopButtonId" src="images/stop.jpg">
										<!-- <button type="button" id="playButtonId" class="btn btn-primary" >P</button> -->
										<!-- <button type="button" id="pausetButtonId" class="btn btn-default" >S</button>
						<button type="button" id="stopButtonId" class="btn btn-default" >R</button> -->
									</div>
								</div>
							</div>
			<canvas id="c">
			
			</canvas>
			<!--  -->
		</div>
	</div>
	<script type="text/javascript">
	/* var height = document.getElementById('svgArea').clientHeight;
	var width = document.getElementById('svgArea').clientWidth;
//	var 2dRectWidth = document.getElementById('id2dRect').getAttribute("width");
	document.getElementById("id2dRect").setAttribute("x", (width/2));
	document.getElementById("id2dRect").setAttribute("y", (height/2)); */
	</script>
</body>
</html>